'''
Текстовый файл состоит из цифр от 1 до 6, знаков операций «—» и «*» (вычитание и умножение) и
заглавных латинских букв A, B, C, D.

Определите максимальное количество символов в непрерывной последовательности символов, 
состоящей из буквы A, за которой следует корректное арифметическое выражение 
с целыми неотрицательными числами, записанными в десятичной системе счисления.
'''


from re import findall

s = open("24-actual/24 (20).txt").read()

num = '(?:0|[1-9][0-9]*)'
pattern = f'A({num}(?:[-*]{num})*)'

matches = findall(pattern, s)

max_length = max(matches, key=len)

print(len(max_length) + 1)  # +1 для буквы A