'''
Текстовый файл состоит из цифр от 1 до 9, знаков операций «+», «–» и «*»
(сложение, вычитание и умножение) и заглавных латинских букв A, B, C, D.

Назовём правильной суммой строку, содержащую последовательность из одного или более десятичных чисел,
в которой между соседними числами стоит ровно один знак «+» и нет других знаков.

Примеры правильных сумм: «23», «115+6», «1980+12+12351».

Назовём результатом правильной суммы число, которое получится при выполнении записанных 
в соответствующей строке сложений. Например, результат правильной суммы «2+3»  — число 5.

Найдите в данной строке правильную сумму, расположенную непосредственно после буквы A и
имеющую наибольший результат.
'''


from re import findall

s = open("24-actual/24 (19).txt").read()

num = r'(?:0|[1-9][0-9]*)'
pattern = rf'A({num}(?:\+{num})*)'

matches = findall(pattern, s)

results = [eval(m) for m in matches]
print(max(results))