'''
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле минимальное количество идущих подряд символов,
среди которых пара символов «20» (в указанном порядке) встречается ровно 26 раз,
гласная буква встречается ровно один раз, искомая последовательность заканчивается
этой единственной гласной буквой. В ответе запишите число - количество символов
в найденной последовательности.

Примечание. гласные буквы латинского алфавита: A, E, I, O, U, Y.
'''

s = open(r'ЕГКР 18.04.26\24_28943.txt').read()


d = {}
c = 0
last = -1
ans = 10**9

for i in range(len(s)):
    if i and s[i-1:i+1] == '20':
        c += 1

    if i > last:
        d[c] = i

    if s[i] in 'AEIOUY':
        if c-26 in d:
            ans = min(ans, i-d[c-26]+1)
        last = i
        d.clear()

print(ans)