'''
Текстовый файл состоит из заглавных букв латинского алфавита A, B, C, D, E и F.

Определите максимальное количество идущих подряд символов в прилагаемом файле,
среди которых пара символов BC (в указанном порядке) встречается не более 180 раз.  
Для выполнения этого задания следует написать программу.
'''

s = open(r"ДОСРОК-2026\24_28765.txt").read()

n = len(s)
m = 0

for l in range(n):
    for r in range(l + m + 1, n + 1):
        c = s[l:r]
        if c.count('BC') <= 180:
            m = max(m, r - l)
        else:
            break

print(m)