'''
Текстовый файл состоит из заглавных букв латинского алфавита A, B, C, D, E и F.

Определите максимальное количество идущих подряд символов в прилагаемом файле,
среди которых пара символов BC (в указанном порядке) встречается не более 180 раз.  
Для выполнения этого задания следует написать программу.
'''

s = open(r"ДОСРОК-2026\24_28765.txt").read()

sub_s = ''
bc = 0
m = 0
for r in range(len(s)):
    sub_s += s[r]
    if sub_s[-2:] == 'BC':
        bc += 1 

    # уменьшаем окно, если пар стало больше 180
    while bc > 180:
        if sub_s[:2] == 'BC': 
            bc -= 1
        sub_s = sub_s[1:]
    m = max(m, len(sub_s))

print(m)

# 38442