'''
Текстовый файл состоит из заглавных букв латинского алфавита A, B, C, D, E и F.

Определите максимальное количество идущих подряд символов в прилагаемом файле,
среди которых пара символов BC (в указанном порядке) встречается не более 180 раз.  
Для выполнения этого задания следует написать программу.
'''

s = open(r"ДОСРОК-2026\24_28765.txt").read()

l = 0
bc = 0
ans = 0

for r in range(1, len(s)):
    # добавляем новую пару справа
    if s[r-1:r+1] == 'BC':
        bc += 1

    # уменьшаем окно, если пар стало больше 180
    while bc > 180:
        if s[l:l+2] == 'BC':
            bc -= 1
        l += 1

    # обновляем ответ
    ans = max(ans, r - l + 1)

print(ans)