'''
Задание 26 (№17643).
В магазине продаётся N товаров нескольких артикулов. 
Товары одного артикула имеют одинаковую цену. 
Учёт товаров ведётся поштучно, для каждой единицы товара известен её текущий статус (продана или нет).
Товары разделены на две категории: дорогие и дешёвые.
Дорогими считаются товары, цена на которые превышает среднюю цену (среднее арифметическое) всех товаров 
в базе данных магазина без учёта их текущего статуса, остальные товары считаются дешёвыми.

Лидером продаж называется товар с таким артикулом, наибольшее количество единиц которого продано. 
Лидер продаж выбирается среди дорогих товаров, а если продано одинаковое количество дорогих товаров 
с разными артикулами, лидером выбирается товар с наибольшей ценой. 
Если и таких товаров несколько, лидер продаж — тот из них, которого осталось меньше всего.

Найдите суммарную выручку магазина от реализации товара — лидера продаж, 
а также оставшееся количество товара этого артикула.

Входные данные
В первой строке входного файла находится число N — количество товаров в базе данных магазина
(натуральное число, не превышающее 10 000). 
В каждой из следующих N строк находится три числа, разделённых пробелом: артикул товара
(натуральное число, не превышающее 100 000), 
его цена (натуральное число, не превышающее 10 000) и статус (0, если товар уже продан, и 1, если ещё не продан).

Выходные данные
Два числа: сумма выручки от реализации товара — лидера продаж, а также количество товара этого артикула, 
оставшееся в наличии.



'''

from collections import Counter, defaultdict

f = open(r"ДОСРОК-2026\26_17643.txt")
N = int(f.readline())

s = '''
8
10 100 1
3 100 0
10 100 0
2 101 1
10 100 0
3 101 1
11 100 0
1 200 0
'''.strip().splitlines()

N = int(s[0])


'''
сгруппировать по артикулу, цене, статусу  и количеству проданных товаров,
'''
rows = [tuple(map(int, line.split())) for line in s[1:]]

# groups[(article, price)] = {'sold': x, 'total': y}
groups = defaultdict(lambda: {'sold': 0, 'total': 0})

for article, price, status in rows:
    groups[(article, price)]['total'] += 1
    if status == 1:
        groups[(article, price)]['sold'] += 1
print(*groups.items(), sep='\n')

sorted_groups = sorted(
    groups.items(),
    key=lambda x: (-x[1]['sold'], -x[0][0], x[0][1])
    
)
print('---')
print(*sorted_groups, sep='\n')

# отсортировать по уменьшению проданных товаров, а если продано одинаковое количество дорогих товаров 
# с разными артикулами, то по убыванию цены.



# сгруппировать по артикулу, цене, статусу
# data =  Counter(line.split() for line in s[1:])

# print (s)


# average = sum(x[1] for x in data) / N

# lider = max(data, key=lambda x: x[1])
# print(N)
# print(data)
# print(average)
# print(lider)



# for key, count in sorted(groups.items()):
#     print(f"{key} -> {count}")