'''
Задание 24 (№23762).

Текстовый файл 24-compege\24_23762.txt состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых подстрока 2025 встречается не менее 90 раз и при этом содержится ровно 80 букв Y.

'''

s = open('24-compege/24_23762.txt').read()

parts = s.split('Y')
max_l = 0
for i in range(len(parts)):
    sub_s = 'F'.join(parts[i:i+81])
    if sub_s.count('2025') >= 90:
        max_l = max(max_l, len(sub_s))
        
print(max_l)
    


'''
Разбиваем по Y
Берём 81 участок (между ними 80 букв Y)
Проверяем условие: не менее 90 вхождений '2025'
Находим максимальную длину
'''