'''
Задание 24 (№23762).

Файл 81490.txtсостоит из букв латинского алфавита и десятичных цифр. 
Определите максимальную длину подцепочки, которая содержит комбинацию цифр 2025 (в указанном порядке) ровно 60 раз, 
при этом искомая последовательность начинается на комбинацию цифр 2025 (в указанном порядке) и содержит не менее 120 букв Ү.

'''

s = open('24-compege/81490.txt').read()

parts = s.split('2025')
max_l = 0
for i in range(len(parts)):
    sub_s = '2025'+'2025'.join(parts[i:i+60])+'202'
    if sub_s.count('Y') >= 120:
        max_l = max(max_l, len(sub_s))
        
print(max_l)
    


'''
Разбиваем по Y
Берём 81 участок (между ними 80 букв Y)
Проверяем условие: не менее 90 вхождений '2025'
Находим максимальную длину
'''