'''
Задание 24 (№24079).(Л. Шастин)

Текстовый файл 24-compege\24_24079.txt состоит из десятичных цифр и заглавных букв латинского алфавита. 
Определите в прилагаемом файле минимальное количество идущих подряд символов, среди которых подстрока вида В#А1А#В встречается ровно 1 раз,
где под # подразумевается любая непрерывная (непустая) подпоследовательность символов, отличных от А, I и В.
'''

from re import findall

s = open('24-compege/24_24079.txt').read()

# Паттерн: B + (не A,I,B)+ + A1A + (не A,I,B)+ + B
pattern = r'B[^AIB]+A1A[^AIB]+B'

res = findall(pattern, s)

print(len(min(res, key=len)))  # 20
