'''
Исполнитель преобразует число на экране.
У исполнителя есть три команды, которые обозначены латинскими буквами:

A. Прибавить 2
B. Прибавить 3
C. Прибавить цифру из разряда единиц, если она больше 5, иначе прибавить цифру из разряда десятков

Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 13 результатом является число 41, при этом траектория вычислений содержит число 35 и не содержит 22?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.
Например, для программы СВА при исходном числе 16 траектория будет состоять из чисел 22, 25, 27.

'''


def f(x, y):
    if x > y or x == 22:
        return 0
    if x == y:
        return 1 

    s = f(x + 2, y) + f(x + 3, y)

    if x % 10 > 5:
        s += f(x + x % 10, y)
    else:
        s += f(x + x // 10, y)
        
    return s

print(f(13, 35) * f(35, 41))

# 6621