'''
 файл, содержащий в каждой строке семь натуральных чисел. 
 Определите количество строк таблицы, для которых выполнены оба условия:
— В строке есть ровно три числа, каждое из которых повторяется дважды и одно число без повторений;
— среднее арифметическое повторяющихся чисел строки (без учета повторений) не меньше неповторяющегося числа.
'''




from collections import Counter

c = 0
for line in open("9_23809.txt"):
    counts = Counter(map(int, line.split())).items()
    twos = [k for k, v in counts if v == 2]
    ones = [k for k, v in counts if v == 1]
    if len(twos) == 3 and sum(twos) / 3 >= min(ones):        
            c += 1
      
       
  

print(c)
