'''
Текстовый файл состоит из символов, обозначающих заглавные буквы латинского алфавита и цифры от 1 до 9 включительно.

Определите в прилагаемом файле максимальное количество идущих подряд символов, 
которые могут представлять запись числа в двенадцатеричной системе счисления.

Для выполнения этого задания следует написать программу.

Примечание. Цифры, числовое значение которых превышает 9, обозначены латинскими буквами начиная с буквы A.


'''

s = open(r"Апробация-2\24_27777.txt").read()

allowed = set("123456789AB")

cur = 0
mx = 0

for ch in s:
    if ch in allowed:
        cur += 1
        mx = max(mx, cur)
    else:
        cur = 0

print(mx)