"""
Есть куча конфет. Дед Мороз и Снегурочка (далее для удобства будем называть их игроками) ходят по очереди,
так как Дед Мороз старше, а старшим надо уступать, то Дед Мороз ходит первым.

За один ход игрок может
а) добавить в кучу одну конфету;
б) увеличить количество конфет в куче в 2,5 раза (если полученное число окажется не целым, в случае хода Деда Мороза происходит округление в большую сторону, а в случае хода Снегурочки — в меньшую);
в) добавить в кучу три конфеты.

Игра завершается в тот момент, когда количество конфет в куче становится не менее 50. 
Если при этом в куче оказалось не более 87 конфет, то победителем считается игрок, сделавший последний ход. 
В противном случае победителем становится его противник (при этом победа учитывается как ход противника). 
В начальный момент в куче было S конфет, 1≤S≤50


Найдите минимальное значение S, при котором Снегурочка выигрывает своим первым ходом при любой игре Деда Мороза.
"""

from math import ceil, floor

def f(s,n):
    if 50 <= s <= 87:
        return n == 2
    if s > 87:
        return n != 2
    if n > 2:
        return n == 2
    h = f(s+1,  n+1), \
        f(s+3,  n+1)
    if n % 2 == 0:
        h += f(ceil(s*2.5), n+1),
    else:
        h += f(floor(s*2.5), n+1),
     
    return any(h) if n % 2 else all(h)            

for s in range(1,50):
    if f(s,0):
        print(s)
        break

# 19








      