"""
Есть куча конфет. Дед Мороз и Снегурочка (далее для удобства будем называть их игроками) ходят по очереди,
так как Дед Мороз старше, а старшим надо уступать, то Дед Мороз ходит первым.

За один ход игрок может
а) добавить в кучу одну конфету;
б) увеличить количество конфет в куче в 2,5 раза (если полученное число окажется не целым, в случае хода Деда Мороза происходит округление в большую сторону, а в случае хода Снегурочки — в меньшую);
в) добавить в кучу три конфеты.

Игра завершается в тот момент, когда количество конфет в куче становится не менее 50. 
Если при этом в куче оказалось не более 87 конфет, то победителем считается игрок, сделавший последний ход. 
В противном случае победителем становится его противник (при этом победа учитывается как ход противника). 
В начальный момент в куче было S конфет, 1≤S≤50


Определите сколько существует значений S, при которых у Деда Мороза есть выигрышная стратегия, причём одновременно выполняются два условия:

Дед Мороз не может выиграть за один ход;

Дед Мороз может выиграть своим вторым ходом независимо от того, как будет ходить Снегурочка.
"""

from math import ceil, floor

def f(s, n):
    if s >= 50 or n > 3:
        if 50 <= s <= 87:
            return n == 2 or n == 4
        if s > 87:
            return n == 2  # противник выиграл = ДМ выиграл на ходе С
        return False
    
    h = f(s + 1, n + 1), f(s + 3, n + 1)
    if n % 2 == 0:
        h += f(ceil(s * 2.5), n + 1),
    else:
        h += f(floor(s * 2.5), n + 1),
    
    return any(h) if n % 2  else all(h)

def win1(s):
    return any(50 <= m <= 87 for m in [s + 1, s + 3, ceil(s * 2.5)])

c = 0
for s in range(1, 50):
    if not win1(s) and f(s, 0):
        print (s)
       

print(c)

# 15 19








      