'''
### Задание 23 (№25727).

**(Д. Бахтиев)** Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:  
A. вычти 4  
B. вычти 11  
C. найди целую часть от деления на 2  

Программа для исполнителя — это последовательность команд.  
Сколько существует программ, для которых при исходном числе 120 результатом является 20, при этом траектория вычислений **не содержит числа из диапазона [30; 45]?

Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.  
Например, для программы СВА при исходном числе 33 траектория состоит из чисел 16, 5, 1.

'''


def f(x,y):
    if x < y or 30 <= x <= 45:
        return 0
    if x == y:
        return 1
    return f(x-4,y) + f(x-11,y) + f(x//2,y)

print(f(120,20))

# 511896