'''
(Л. Шастин) Исполнитель преобразует число на экране. У исполнителя есть две команды, которые обозначены латинскими буквами:
A. Вычесть 2
B. Поменять местами

Первая команда уменьшает число на экране на 2, вторая команда меняет разряды десятков и единиц в числе местами, причем она применяется только к числам, у которых цифра в разряде единиц меньше цифры в разряде десятков. Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 49 результатом является число 12?
Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. Например, для программы AAB при исходном числе 24 траектория состоит из чисел 22, 20, 2.

'''


def f(x, y):
    if x < y:
        return 0
    if x == y:
        return 1

    res = 0

    # команда A
    res += f(x - 2, y)

    # команда B
    if 10 <= x <= 99:
        a = x // 10      # десятки
        b = x % 10       # единицы
        if b < a:
            res += f(b * 10 + a, y)

    return res

print(f(49, 12))

# 511896

def f(x):
    if x < 12:
        return 0
    if x == 12:
        return 1

    s = f(x - 2)

    a = x // 10
    b = x % 10
    if b < a:
        s += f(b * 10 + a)

    return s

print(f(49))