'''
(Л. Шастин) Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
A. Прибавить 2
B. Прибавить 3
C. Умножить на 2

Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 7 результатом является число 32, и при этом траектория вычислений содержит хотя бы одно из чисел 14 или 21?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. Например, для программы СВА при исходном числе 7 траектория состоит из чисел 14, 17, 19.

'''


def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x + 2, y) + f(x + 3, y) + f(x * 2, y)


a = f(7, 14) * f(14, 32)      # пути через 14
b = f(7, 21) * f(21, 32)      # пути через 21
c = f(7, 14) * f(14, 21) * f(21, 32)  # пути через 14 и 21

print(a + b - c)

# 385