'''
(В. Лашин) На Хэллоуин ребята переодеваются в костюмы монстров и собирают конфетки в ведёрки. Так получилось, что в нашем районе жители делились на 3 категории:
А. Жлобы — давали по 1 конфете.
В. Простые — давали сразу 5 конфет.
С. Щедрые бабушки — давали столько же конфет, сколько сейчас уже есть в ведёрке.
Маршрут — это последовательность, в которой были посещены разные категории граждан.
Сколько существует маршрутов, для которых при исходном пустом ведёрке, в результате получается 312025 конфет, при этом жители очень суеверны и ненавидят цифру 6, так что в ведёрке не может быть количество конфет, содержащее в себе эту цифру? Важно понимать, что ночь не бесконечна, так что для одного человека возможно посетить максимум 50 жителей.
Траектория прохождения маршрута — это последовательность результатов посещения соответствующих категорий граждан. Например, для маршрута СВА при исходном числе 23 траектория состоит из чисел 46, 51, 52.
'''


from functools import lru_cache

@lru_cache(None)
def f(x,y,n):
    if x > y or n > 50 or '6' in str(x):
        return 0
    if x == y:
        return 1
   
    return f(x+1,y,n+1) + f(x+5,y,n+1) + f(x*2,y,n+1)


print(f(0,312025,0))

# 18536181452