'''
(М. Вардоев). Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
A. Вычесть 1
B. Вычесть 4
C. Найти целую часть от деления на 3

Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 19 результатом является 2,
при этом траектория вычислений содержит числа 7 или содержит 13, но не оба этих числа одновременно?

'''




def f(x, y):
    if x < y:
        return 0
    if x == y:
        return 1
    return f(x - 1, y) + f(x - 4, y) + f(x // 3, y)


a = f(19, 7) * f(7, 2)

# через 13
b = f(19, 13) * f(13, 2)

# через 13 и 7 (порядок фиксирован: 13 → 7)
c = f(19, 13) * f(13, 7) * f(7, 2)

print(a + b - 2 * c)

#Вычитание 2·c убирает случаи, где встретились оба числа