'''
В файле 24200.txtсодержится последовательность целых чисел. 
Её элементы могут принимать целые значения от -100 000 до 100 000 включительно. 
Определите количество пар последовательности, в которых хотя бы у одного из элементов третья с конца цифра нуль, 
а произведение элементов пары кратно количеству чётных элементов последовательности. 
В ответе запишите количество найденных пар, затем абсолютное значение максимальной из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''

def third_digit_is_zero(n):
    # Третья с конца цифра = сотни
    return (abs(n) // 100) % 10 == 0 and abs(n) > 100

with open('17_24200.txt') as f:
    nums = [int(line) for line in f]

# Количество чётных элементов
even_count = sum(1 for n in nums if n % 2 == 0)

count = 0
max_sum = None

for i in range(len(nums) - 1):
    a, b = nums[i], nums[i + 1]
    
    # Хотя бы у одного третья с конца цифра = 0
    if (third_digit_is_zero(a) or third_digit_is_zero(b)) and a*b % even_count == 0:
        print (a,b)
        count += 1
        s = a + b
        if max_sum is None or s > max_sum:
            max_sum = s
    
print(count, abs(max_sum)) 

# 3 86323