'''
Исполнитель преобразует число на экране.
У исполнителя есть три команды, которые обозначены латинскими буквами:

A. Прибавить 1
B. Умножить на 2
C. Умножить на 3

Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 2 результатом является 39 и при этом траектория вычислений не содержит числа 14?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.
Например, для программы ABC при исходном числе 7 траектория состоит из чисел 8, 16, 48.
'''

def f(x, y):
    if x > y or x == 14:
        return 0
    if x == y:
        return 1
    
    return f(x + 1, y) + f(x * 2, y) + f(x * 3, y)

print(f(2, 39))