'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «» означает любую последовательность цифр произвольной длины; в том числе «» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствует числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 
10
10
10 
10
 , найдите все числа, соответствующие маске 89*6??9?, делящиеся на 9874 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 9874.
Количество строк в таблице для ответа избыточно.

'''

from fnmatch import fnmatch

for x in range(0, 10**10 + 1, 9874):
    if fnmatch(str(x), '89*6?7?9?'):
        print(x, x // 9874)