'''
В преддверии Нового года Дед Мороз играл с волшебными числами
и выдумал следующее выражение

N = 24 ** 655 - 8656 + 𝑥, где 𝑥

x — натуральный параметр, не превышающий 10**4350

Далее Дед Мороз записал полученное число в 27-ричной системе счисления.

Определите длину числа в десятичной системе счисления,
у которого в 27-ричной записи наибольшее количество нулей.

В ответе укажите только число.

'''
# 27^k - A <= 10^4350

A = 24 ** 655 - 8656
max_x = 10**4350

while 1:
    if 