'''
Задание 24 (№23762).

Текстовый файл 24-compege\24_23762.txt состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых подстрока 2025 встречается не менее 90 раз и при этом содержится ровно 80 букв Y.

В ответе запишите число – количество символов в найденной последовательности.

Для выполнения этого задания следует написать программу.
'''

# Примечание: решение через регулярки с большим количеством повторений
# работает очень медленно. Используйте решение через split (demo-26.py)

from re import split

s = open('24-compege/24_23762.txt').read()

parts = split('Y', s)
lengths = [len(p) for p in parts]
counts = [p.count('2025') for p in parts]

maxi = 0
for i in range(len(parts) - 80):
    total_len = sum(lengths[i:i+81]) + 80
    total_2025 = sum(counts[i:i+81])
    if total_2025 >= 90:
        maxi = max(maxi, total_len)

print(maxi)

# Используем re.split вместо str.split для демонстрации работы с re
