from fnmatch import *

for x in range(0, 10**10, 1917): 
# Перебираем все числа от 0 с шагом 1917, будут получены числа кратные 1917
    if fnmatch(str(x), '3?12?14*5'):
    # Проверяем полученное число соответствию заданию
        print(x, x//1917)