'''
Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
A. Вычти 3
B. Вычти 8
C. Найди целую часть от деления на 2

Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 76 результатом является число 12, и при этом траектория вычислений содержит число 41 и не содержит 73?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. Например, для программы СВА при исходном числе 29 траектория состоит из чисел 14, 6, 3.
'''

def f(x, y):    
    if x < y or x == 73:
        return 0 
    if x == y:
        return 1    
 
    return f(x - 3, y) + f(x - 8, y) + f(x // 2, y)

print(f(76, 41)*f(41, 12)) # 80