# Функция get_prime_factors(n) находит все простые числа, 
# на которые можно разделить число n без остатка, учитывая, 
# сколько раз каждое из них «входит» в n. 
# То есть она разлагает число на простые множители — как в школьной математике.

# Пример:
# Если n = 12, то результат будет [2, 2, 3], потому что:
# 12 = 2 × 2 × 3.

# Начинаем с самого маленького простого числа — 2 (d = 2).
# Пока d * d <= n (то есть пока d не превысило квадратный корень из текущего n):
# Пока n делится на d без остатка:
# Добавляем d в список множителей.
# Делим n на d (целочисленно: n //= d), чтобы «убрать» этот множитель из числа.
# Как только n перестаёт делиться на d, увеличиваем d на 1 и
#  пробуем следующее число.
# Если после всего этого осталось число n > 1, 
# значит, оно само — простое, и его тоже добавляем в список.

from math import *

def get_prime_factors(n):
    factors = []
    for d in range(2, int(n**0.5) + 1):
        while n % d == 0:
            factors.append(d)
            n //= d       
    return factors

          

c= 0

for x in range(24_517_512, 10 ** 10):
    divs = get_prime_factors(x)
    if len(divs) == 12 and prod(divs) == x:
        print(x, divs[-1])
        c+=1
        if c == 5:
            break
      

# 24517728 1051
# 24518400 1277
# 24519680 4789
# 24521472 367
# 24521616 53