'''
Текстовый файл состоит из цифр0, 1, 2, 3, 4 и знаков арифметических операций 
«−» и «+» (вычитание и сложение).


Определите максимальное количество символов в непрерывной последовательности, 
которая является корректным арифметическим выражением с целыми неотрицательными числами.
В этом выражении никакие два знака арифметических операций не стоят рядом, 
в записи чисел отсутствуют незначащие (ведущие) нули и число0 не имеет знака.

В ответе укажите количество символов.
'''


from re import findall

s = open("24-actual/24_1.txt").read()

# Число: либо 0, либо начинается с 1-4 (без ведущих нулей)
# Операции и числа чередуются

num = '(?:0|[1-4][0-4]*)'
pattern = f'{num}(?:[-+]{num})*'

matches = findall(pattern, s)


max_expr = max(matches, key=len)

print(len(max_expr))

