'''
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.

Определите в этом файле последовательность идущих подряд символов, представляющих собой 
запись максимального чётного 14-ричного числа. 
В ответе запишите количество символов (значащих цифр в записи числа) в этой последовательности.

Примечание. Латинские буквы A, B, C и D означают цифры из алфавита 14⁠-⁠ричной системы счисления.
'''


from re import findall

s = open("24-actual/1_24 (1).txt").read()

pattern = '[1-9A-D][0-9A-D]*[02468AC]'

# 14-ричное число без ведущих нулей, заканчивающееся чётной цифрой
matches = findall(pattern, s)

def f(x):
    return int(x, 14)

# Преобразуем в 10-ричную систему и находим максимальное
max_num = max(matches, key=f) # key=len - тоже работает

print(len(max_num))