from re import findall
s = open('24-actual/24 (17).txt').read()
maxi = max(findall(r'(?=([1-9]+(?:[+*][1-9]+){49}))',s), key = len)
print(len(maxi))

# Объяснение:
# Перебираем количество чисел от 1 до 50
# Ищем выражения с k числами (k-1 операций между ними)
# [1-9]+ - число из цифр 1-9
# (?:[+*][1-9]+){k-1} - повторение: операция + число (k-1 раз)
